<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<title>Basic HTML Page | Products</title>
</head>
<body>
	<header>
		<section class="navigation">
			<a href="./index.html">David Lozada</a>
			<nav>
				<a href="./index.html">Home</a>
				/
				<a href="./projects.html">Projects</a>
				/
				<a href="./articles.html">Articles</a>
				/
				<a href="./contact.html">Contact</a>
			</nav>
		</section>
		<section class="hero">
			<h1>Projects</h1>
			<p>Here's a brief description of all my projects</p>
		</section>
	</header>
	<main>
		<section>
			<figure>
				<h3>PROJECT 1</h3>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</blockquote>
			</figure>
			<figure>
				<h3>PROJECT 2</h3>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</blockquote>
			</figure>
			<figure>
				<h3>PROJECT 3</h3>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</blockquote>
			</figure>
			<figure>
				<h3>PROJECT 4</h3>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</blockquote>
			</figure>
		</section>
	</main>
	<footer>
		<section>
			<h2>Reviews from my teachers</h2>
		</section>
		<section>
			<figure>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</blockquote>
			</figure>
			<figure>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</blockquote>
			</figure>
			<figure>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</blockquote>
			</figure>
		</section>
		<section>
			<p>All rights reserved</p>
		</section>
	</footer>
</body>
</html>